<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "horizontal"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rectangle"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rectangle"
        android:rotation="45"
        android:layout_marginTop="16dp"/>

</LinearLayout>